<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/groups_activity_viewActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/groups_activity_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/groups_activity_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/groups_activity_linerLayout_key"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="语音"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/groups_activity_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/groups_activity_button_sendImage"
            android:layout_width="0dp"
            android:text="图片"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/groups_activity_button_sendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>